{
  "name": "img-search",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmhansen/img-search.git"
  },
  "keywords": [
    "fcc"
  ],
  "author": "Michael Hansen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmhansen/img-search/issues"
  },
  "homepage": "https://github.com/mmhansen/img-search#readme",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.15.1",
    "mongodb": "^2.2.10",
    "request": "^2.75.0"
  }
}
